<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Formulário de Usuário</title>
    <link rel="icon" href="/images/quadrangular.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">

    <style>
        body {
            background-color: #f8f9fa;
            padding: 20px;
        }

        h1 {
            color: #007bff;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            margin-top: 20px;
        }

        label {
            font-weight: bold;
        }

        input,
        button {
            margin-bottom: 10px;
        }

        button {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            padding: 10px 15px;
            border-radius: 3px;
            cursor: pointer;
        }

        a.btn-primary {
            color: #ffffff;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="/images/quadrangular.png" alt="Logo" height="30" class="d-inline-block align-top">
        </a>
        <div class="navbar-nav ml-auto">
            <a class="nav-link" href="/allposts">Feed</a>
            <a class="nav-link" href="/users">Users</a>
        </div>
        <h1 class="navbar-text mx-auto">Formulário de Usuário</h1>
    </div>
    </nav>

<form th:action="@{/users/new}" method="post" th:object="${user}">
    <div class="mb-3">
        <label for="name" class="form-label">Nome do usuário:</label>
        <input type="text" id="name" name="name" th:field="*{name}" class="form-control" required>
    </div>

    <div class="mb-3">
        <label for="password" class="form-label">Senha:</label>
        <input type="password" id="password" name="password" th:field="*{password}" class="form-control" required>
    </div>

    <div class="mb-3">
        <label for="perfilPhoto" class="form-label">URL da Foto do Perfil:</label>
        <input type="text" id="perfilPhoto" name="perfilPhoto" th:field="*{perfilPhoto}" class="form-control">
    </div>


    <button type="submit" class="btn btn-primary">Adicionar Usuário</button>
</form>

<a href="/users" class="btn btn-primary">Voltar para a Lista de Usuários</a>
</body>
</html>
