<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Feed</title>
    <link rel="icon" href="/images/quadrangular.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous">
    <style>
        .post-container {
            display: flex;
            gap: 20px;
            justify-content: center;
            align-items: flex-start;
        }

        .post {
            width: 400px;
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 10px;
        }


        .user-info {
            padding: 10px;
            display: flex;
            align-items: center;
        }

        .user-image {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .user-name {
            font-weight: bold;
        }

        .post-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .post-text {
            padding: 10px;
        }
    </style>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="/images/quadrangular.png" alt="Logo" height="30" class="d-inline-block align-top">
        </a>
        <h1 class="navbar-text mx-auto">Feed</h1>
    </div>
</nav>

<div class="container mt-5">
    <div th:each="post : ${posts}" class="post-container">
        <div class="post">
            <div class="user-info">
                <img th:if="${post.author.perfilPhoto != null}" th:src="${post.author.perfilPhoto}" alt="User"
                     class="user-image">
                <div>
                    <div class="user-name" th:text="${post.author.name}"></div>
                </div>
            </div>
            <img th:if="${post.image != null}" th:src="${post.image}" alt="Post Image" class="post-image">
            <div class="post-text" th:text="${post.text}"></div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-z9b1l/0b2PflZ6KJsCBpfIB2Pvf2zgCz3FuCxzV5nbNlO8JMyndS8H6RqWOrK6mI"
        crossorigin="anonymous"></script>
</body>

</html>
